{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "1. Your survey should have 10 questions of your choosing. Each answer should be on a scale of 1 to 5 based on how much the user agrees or disagrees with a question.",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeetgpatel45/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeetgpatel45/FriendFinder/issues"
  },
  "homepage": "https://github.com/jeetgpatel45/FriendFinder#readme"
}
